PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/organic
JWT_SECRET_KEY=fbafsjgbpasbvSNnvkNSGIOnsvdknSIOGHgnvjSGbsvnjsngrgbvjlznvcjSBGBgSFLGJr
STRIPE_SK=sk_test_51NagwlGiMV6RYH8nDpFcIRLn8zPqzPc96RYVRBWGyoQt76GbKU4lBJOltzdT9Xf9hyTT8NnDVIq0BCJwKrghFToD00J11FCoV4